# demo

./: .gitignore  README.md  build.xml  keystore.jks
app/controllers/: Auth.java  Dashboard.java  Login.java  User.java
app/views/: main.html
app/views/Auth/: form.html  login.html  startLogin.html  startMid.html
app/views/Dashboard/: index.html
app/views/Login/: login.html  mid.html  startMid.html
app/views/User/: login.html  startMid.html
conf/: application.conf  dependencies.yml  keystore.jks  routes
test/: DashboardSpec.java  MobileIdAuthenticationSpec.java
