# This is the main configuration file for the application.
# ~~~~~
application.name=mobi

application.mode=dev
%prod.application.mode=prod

http.port=9090

application.secret=CBEA1IhSz87DTbdvLVqaqyMOXMRfYekgJCUbjJlQpFqSp4ykbjQBKKRZMuBGIig0
date.format=yyyy-MM-dd
java.source=1.6
application.log=INFO
attachments.path=data/attachments
mail.smtp=mock

%test.application.mode=dev
%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create
%test.mail.smtp=mock

digidoc.url=https://www.openxades.org:8443/
%prod.digidoc.url=https://digidocservice.sk.ee/
